<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>Index Corte 2</title>
</head>
<body>
    <center>
        <header>
            <h1>PRACTICAS CORTE 2</h1>
        </header>

        <h2>Alumno: JUAN MANUEL RIVERA PUENTE</h2>
        <br>
        <br>
        <br>

        <section>
            <hr>
            <h3><b>Practica Cotizacion</b></h3>
            <hr>
            <br>
            <br>
            <a href="/html/cotizacion.html">Practica Cotizacion</a><br>
            <br>
            <hr>
            <h3>Practica Calculadora de IMC</h3>
            <hr>
            <br>
            <br>
            <a href="/html/imc.html">Calculadora de IMC</a><br>
            <br>
            <hr>
            <h3>Practica de Genracion de numeros Aleatoreos</h3>
            <hr>
            <br>
            <br>
            <a href="/html/arreglos.html">Generador de Numeros</a><br>
            <br>
            <hr>
            <h3>Pre-Examen</h3>
            <hr>
            <br>
            <br>
            <a href="/html/tablas.html">Pre-Examen</a><br>
        </section>
    </center>
</body>
</html>