<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/arreglos.css">
    <title>Numeros Aleatoreos</title>
</head>
<body>
    <div id="contenedor">
        <header>
            <h1>
                GENERACIÓN DE NÚMEROS ALEATOREOS
            </h1>
        </header>
    
        <section>
            <label for="numero"><b>Cantidad de Números a generar</b></label><br>
            <input type="number" name="Numero" id="numero"><br>
        </section>
    
        <aside>
            <center>
                <button id="Crear">Crear Arreglo</button><br><br>
            </center>
    
    
            <label for="valores"><b>Valores Aleatorios</b></label>
            <select name="cmbNumeros" id="cmbNumeros"></select><br>
            <center>
                <input type="text" name="promedio" id="promedio" readonly>
                <input type="text" name="mayor" id="mayor" readonly>
                <input type="text" name="menor" id="menor" readonly>
                <input type="text" name="simetrico" id="simetrico" readonly>
                <input type="text" name="pares" id="pares" readonly>
                <input type="text" name="impares" id="impares" readonly>     
            </center>
                       
        </aside>
    
        <footer>
            <h4>Todos los derechos reservados @Juan Manuel Rivera Puente</h4>
        </footer>    
    </div>
   
</body>
<script src="/js/arreglos.js"></script>
</html>