<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/cotizacion.css">
    <title>Agencia de Automóviles Patria</title>
</head>
<body>
    <div id="contenedor">
        <header>
            <h1>Agencia de Automoviles Patria</h1>
            <h2>Cotizacion de Automoviles</h2>
        </header>
    
        <section>
            <label for="Valor de Automovil">Valor de Automovil</label>
            <input type="number" name="valorAuto" id="valorAuto" required><br>
    
            <label for="Porcentaje">Porcentaje de Pago Inicial</label>
            <input type="number" name="porce" id="Porcentaje" required><br>
    
            <label for="Plazos">Plazos</label>
            <select name="plazos" id="plazos">
                <option value="12">12 Meses</option>
                <option value="24">24 Meses</option>
                <option value="36">36 Meses</option>
                <option value="48">48 Meses</option>
                <option value="60">60 Meses</option>
            </select>
        </section>
    
        <aside>
            <hr>
            <span>Calculos</span>
            <hr>
    
            <label for="pagoInicial">Pago Inicial</label>
            <input type="text" name="pagoInicial" id="pagoInicial" readonly><br>
    
            <label for="TotalFin">Total a Financiar</label>
            <input type="text" name="totalFin" id="totalFin" readonly><br>
    
            <label for="pagoMensual">Pago Mensual</label>
            <input type="text" name="pagoMensual" id="pagoMensual" readonly><br>
    
            <center>
                <button id="btnCalcular">Calcular</button>
                <button id="btnLimpiar">Limpiar</button>
            </center>
        </aside>
    
        <footer>
            <h3>Todos los derechos reservados por @JuanRivera</h3>
        </footer>
    
    </div>
 
</body>
<script src="/js/app.js"></script>
</html>