<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/imc.css">
    <title>Calculadora de IMC</title>
</head>
<body>
    <center>
        <div id="contenedor">
            <header>
                <h1>CALCULADORA DE IMC</h1>
            </header>
            <section>
                <label for="edad"><b>Edad</b></label>
                <input type="number" name="edad" id="Edad" required><br><br>
                <label for="sexo"><b>Sexo</b></label><br><br>
                <div id="sexos">
                    <li>
                        <input type="radio" name="sexo" id="Hombre" required>
                        <label for="Hombre">Hombre</label><br>
                        <input type="radio" name="sexo" id="Mujer" required>
                        <label for="Mujer">Mujer</label><br>
                    </li><br>
                </div>
                <label for="altura"><b>Altura (en metros)</b></label>
                <input type="number" name="altura" id="altura" required><br><br>
                <br>
                <label for="peso"><b>Peso (en Kg)</b></label>
                <input type="number" name="peso" id="peso" required><br><br>
                <button id="btnCalcular">Calcular IMC</button><br>
                <br>
                <label for="imc"><b>IMC</b></label>
                <input type="text" name="imc" id="imc" readonly><br><br>
                
                <label for="calorias"><b>Calorias por consumir</b></label>
                <input type="text" name="calorias" id="calorias" readonly>
            </section>
        <aside>
            <img id="imagen">
        </aside>
    </div>
    </center>

</body>
<script src="/js/appimc.js"></script>
</html>