<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/tablas.css">
    <title>Tablas de Multiplicar</title>
</head>
<body>
    <center>
        <div id="contenedor">
            <header>
                <h1><b>Tablas de Multiplicar</b></h1>
            </header>
    
            <label for="tablas"><b>Seleccione la tabla a mostrar: </b></label>
            <select name="Tabla" id="tablas">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>
            <button id="mostrar"><b>Mostrar Tabla</b></button><br>
    
            <img id="num1">
            <img src="/img/x.png" alt="Multiplicar">
            <img src="/img/1.png" alt="1">
            <img src="/img/=.png" alt="Igual">
            <img id="num2">
            <img id="num3"><br>
    
            <img id="num4">
            <img src="/img/x.png" alt="Multiplicar">
            <img src="/img/2.png" alt="2">
            <img src="/img/=.png" alt="Igual">
            <img id="num5">
            <img id="num6"><br>
    
            <img id="num7">
            <img src="/img/x.png" alt="Multiplicar">
            <img src="/img/3.png" alt="3">
            <img src="/img/=.png" alt="Igual">
            <img id="num8">
            <img id="num9"><br>
    
            <img id="num10">
            <img src="/img/x.png" alt="Multiplicar">
            <img src="/img/4.png" alt="4">
            <img src="/img/=.png" alt="Igual">
            <img id="num11">
            <img id="num12"><br>
    
            <img id="num13">
            <img src="/img/x.png" alt="Multiplicar">
            <img src="/img/5.png" alt="5">
            <img src="/img/=.png" alt="Igual">
            <img id="num14">
            <img id="num15"><br>
    
            <img id="num16">
            <img src="/img/x.png" alt="Multiplicar">
            <img src="/img/6.png" alt="6">
            <img src="/img/=.png" alt="Igual">
            <img id="num17">
            <img id="num18"><br>
    
            <img id="num19">
            <img src="/img/x.png" alt="Multiplicar">
            <img src="/img/7.png" alt="7">
            <img src="/img/=.png" alt="Igual">
            <img id="num20">
            <img id="num21"><br>
    
            <img id="num22">
            <img src="/img/x.png" alt="Multiplicar">
            <img src="/img/8.png" alt="8">
            <img src="/img/=.png" alt="Igual">
            <img id="num23">
            <img id="num24"><br>
    
            <img id="num25">
            <img src="/img/x.png" alt="Multiplicar">
            <img src="/img/9.png" alt="9">
            <img src="/img/=.png" alt="Igual">
            <img id="num26">
            <img id="num27"><br>
    
            <img id="num28">
            <img src="/img/x.png" alt="Multiplicar">
            <img src="/img/10.png" alt="10">
            <img src="/img/=.png" alt="Igual">
            <img id="num29">
            <img id="num30"><br>
            
        </div>
            
    </center>
</body>
<script src="/js/tablas.js"></script>
</html>